spring:
  datasource:
    #    driverClassName: org.h2.Driver
    #    url: jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;MODE=MySQL
    #    schema: classpath*:sql/init.sql
    #    data: classpath:sql/data.sql
    driverClassName: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/wms?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
    username:
    password:
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect
    show-sql: true
mybatis-plus:
  # 搜索指定包别名
  typeAliasesPackage: com.ruoyi.**.domain
  # 配置mapper的扫描，找到所有的mapper.xml映射文件
  mapperLocations: classpath*:mapper/**/*Mapper.xml
  # 加载全局的配置文件
  # configLocation: classpath:mybatis/mybatis-config.xml
logging:
  level:
    root: info
gen:
  # 作者
  author: zcc
  # 默认生成包路径 system 需改成自己的模块名称 如 system monitor tool
  packageName: com.cyl.wms
  # 自动去除表前缀，默认是false
  autoRemovePre: true
  # 表前缀（生成类名不会包含表前缀，多个用逗号分隔）
  tablePrefix: wms_
  # 一级权限名
  rootPermission: wms
  # 模板根路径
  templateRootPath: vm2
  # 路径
  path:
    # 后端根目录
    backPath: C:\Users\zccbbg\ichengle\ruoyi-vue-fork\
    # 后端 service 模块名
    serviceModule: wms
    # 后端 api 模块名, 默认与 service 一致
    apiModule: wms
    # 前端根目录
    frontPath: C:\Users\zccbbg\ichengle\ruoyi-ui\
    # 前端 api 目录
    frontApiPath: src/api/wms
    # 前端 view 目录
    frontViewPath: src/views/wms
    # sql 目录
    sql: sql
  # 环境变量
  env:
    # 审计 的 基类（创建者，创建时间，更新者，更新时间）
    baseAudit: com.ruoyi.common.core.domain.BaseAudit
    # 树 的 基类
    baseTree: com.ruoyi.common.core.domain.TreeEntity
  # 对于新增的模板，如果没有默认值，在这里进行配置
  fileMap:
    "api.js.vm": "${frontPath}/${frontApiPath}/${className}.js"
    "controller.java.vm": "${backPath}/${serviceModule}/${MAIN_JAVA}/${packageName}/controller/${ClassName}Controller.java"
    "service.java.vm": "${backPath}/${serviceModule}/${MAIN_JAVA}/${packageName}/service/${ClassName}Service.java"
    "mapper.java.vm": "${backPath}/${serviceModule}/${MAIN_JAVA}/${packageName}/mapper/${ClassName}Mapper.java"
    "convert.java.vm": "${backPath}/${serviceModule}/${MAIN_JAVA}/${packageName}/convert/${ClassName}Convert.java"
    "example.java.vm": "${backPath}/${serviceModule}/${MAIN_JAVA}/${packageName}/pojo/example/${ClassName}Example.java"
    "query.java.vm": "${backPath}/${serviceModule}/${MAIN_JAVA}/${packageName}/pojo/query/${ClassName}Query.java"
    "dto.java.vm": "${backPath}/${serviceModule}/${MAIN_JAVA}/${packageName}/pojo/dto/${ClassName}DTO.java"
    "vo.java.vm": "${backPath}/${serviceModule}/${MAIN_JAVA}/${packageName}/pojo/vo/${ClassName}VO.java"
    "domain.java.vm": "${backPath}/${apiModule}/${MAIN_JAVA}/${packageName}/domain/${ClassName}.java"
    "mapper.xml.vm": "${backPath}/${serviceModule}/${MAIN_RESOURCES}/mapper/${ClassName}Mapper.xml"
    "sql.vm": "${backPath}/sql/${className}.sql"
    "h2.sql.vm": "${backPath}/${serviceModule}/${MAIN_JAVA}/db/${tableName}-h2.sql"
    "add.vue.vm": "${frontPath}/${frontViewPath}/Add${ClassName}.vue"
    "index.vue.vm": "${frontPath}/${frontViewPath}/${className}/index.vue"
    "index-tree.vue.vm": "${frontPath}/${frontViewPath}/index.vue"
    "sub-domain.java.vm": "${frontPath}/${frontViewPath}/Sub${ClassName}.vue"
  templates:
    - vm2/js/api.js.vm
    - vm2/java/controller.java.vm
    - vm2/java/service.java.vm
    - vm2/java/mapper.java.vm
    - vm2/java/convert.java.vm
    - vm2/java/query.java.vm
    - vm2/java/dto.java.vm
    - vm2/java/vo.java.vm
    - vm2/java/domain.java.vm
    - vm2/xml/mapper.xml.vm
  #    - vm2/sql/sql.vm
  testTemplates:
  #    - vm2/sql/h2.sql.vm
  crudTemplates:
    #    - vm2/vue/add.vue.vm
    - vm2/vue/index.vue.vm
  treeTemplates:
  #    - vm2/vue/index-tree.vue.vm
  subTemplates:
  #    - vm2/vue/index.vue.vm
  #    - vm2/java/sub-domain.java.vm
  type2component:
    "String": "a-input("
    "LocalDate": "a-date-picker("
    "LocalDateTime": "a-date-picker(format=\"YYYY-MM-DD HH:mm\""
